<%@ page import="BO.User"%>
<%@ page import="BLL.UserManager"%>
<header>
    <a href="<%=request.getContextPath()%>"><img class="logo"
        src="img/LogoTest7.svg" alt="logo_Enchere" />ENI-ENCHERES</a>
    <%if (request.getSession().getAttribute("id") == null) { // utilisateur connecté
    %><a class="deco" href="<%=request.getContextPath()%>/Connexion">INSCRIPTION / DECONNEXION</a>
    <%} else { // recuperer l'id ici
        UserManager userMgr = UserManager.getInstanceOf();
        int id = Integer.parseInt(session.getAttribute("id").toString()); // conversion en entier
    %>
    <div class= nav>
    <a href="<%=request.getContextPath()%>/Auction">ENCHERES</a>
    <div class="separator"></div>
    <a href="<%=request.getContextPath()%>/Vente">VENDRE</a>
    <div class="separator"></div>
    <a href="<%=request.getContextPath()%>/Profil?id=<%=id%>">MON PROFIL</a>
    <div class="separator"></div>
    <a href="<%=request.getContextPath()%>/Deconnexion">DECONNEXION</a>
    </div>
    <%}%>
</header>
